Repository: Aikozzzz/safe_myanmar
Catalog: mobile/lib/l10n/app_*.arb
Languages: my

# profileWriteErrorDescription
source: Your last securely saved profile remains available. Try saving the change again.
my: နောက်ဆုံးလုံခြုံစွာသိမ်းထားသော ပရိုဖိုင်ကို ဆက်အသုံးပြုနိုင်သည်။ ပြောင်းလဲမှုကို ထပ်သိမ်းပါ။

source: Retry
my: ထပ်ကြိုးစားရန်

source: Reset local profile
my: စက်တွင်းပရိုဖိုင် reset လုပ်ရန်

# resetLocalProfileTitle
source: Reset unreadable profile?
my: ဖတ်မရသောပရိုဖိုင်ကို reset လုပ်မလား။

# resetLocalProfileDescription
source: This permanently removes the unreadable local profile and emergency contacts from this device. This cannot be undone.
my: ဤစက်မှ ဖတ်မရသော ပရိုဖိုင်နှင့် အရေးပေါ်အဆက်အသွယ်များကို အပြီးတိုင်ဖယ်ရှားမည်။ ပြန်ပြင်မရပါ။

source: Cancel
my: ပယ်ဖျက်ရန်

# contactsTitle
source: Emergency contacts
my: အရေးပေါ်အဆက်အသွယ်များ

source: Add contact
my: အဆက်အသွယ်ထည့်ရန်

# contactsEmptyTitle
source: No emergency contacts yet
my: အရေးပေါ်အဆက်အသွယ် မရှိသေးပါ

# contactsEmptyDescription
source: Add people you trust, then choose who may be included in a future SOS message.
my: ယုံကြည်ရသူများကို ထည့်ပြီး အနာဂတ် SOS စာတွင် ထည့်သွင်းနိုင်သူကို ရွေးပါ။

# contactsPrivacyDescription
source: Contacts stay encrypted on this device. SafeMyanmar does not request access to your device contact list.
my: အဆက်အသွယ်များကို ဤစက်တွင် စာဝှက်ထားသည်။ SafeMyanmar သည် စက်အဆက်အသွယ်စာရင်းကို အသုံးပြုခွင့် မတောင်းပါ။

# maximumContactsReached
source: You can save up to {count} emergency contacts.
my: အရေးပေါ်အဆက်အသွယ် အများဆုံး {count} ခု သိမ်းနိုင်သည်။

source: Selected for SOS
my: SOS အတွက် ရွေးထားသည်

source: Not selected for SOS
my: SOS အတွက် မရွေးထားပါ

# sosSelectionDescription
source: Choose whether this person may be included in a future SOS message. This does not send anything.
my: ဤလူကို အနာဂတ် SOS စာတွင် ထည့်သွင်းမထည့်သွင်း ရွေးပါ။ မည်သည့်အရာမျှ မပေးပို့ပါ။

source: Edit contact
my: အဆက်အသွယ်ပြင်ရန်

# addContactTitle
source: Add emergency contact
my: အရေးပေါ်အဆက်အသွယ် ထည့်ရန်

# editContactTitle
source: Edit emergency contact
my: အရေးပေါ်အဆက်အသွယ် ပြင်ရန်

# contactNameLabel
source: Contact name
my: အဆက်အသွယ်အမည်

# contactNameRequired
source: Enter a contact name.
my: အဆက်အသွယ်အမည် ထည့်ပါ။

# phoneNumberLabel
source: Phone number
my: ဖုန်းနံပါတ်

# phoneNumberRequired
source: Enter a phone number.
my: ဖုန်းနံပါတ် ထည့်ပါ။

# phoneNumberInvalidCharacters
source: Use digits with an optional leading +. Spaces, hyphens, periods, and parentheses are allowed.
my: ရှေ့တွင် + ထည့်နိုင်သော ဂဏန်းများကို သုံးပါ။ space၊ hyphen၊ period နှင့် ကွင်းများ ခွင့်ပြုသည်။

# phoneNumberInvalidLength
source: Enter a phone number containing 7 to 15 digits.
my: ဂဏန်း ၇ မှ ၁၅ လုံးပါသော ဖုန်းနံပါတ် ထည့်ပါ။

# relationshipLabel
source: Relationship or label
my: ဆက်ဆံရေး သို့မဟုတ် အညွှန်း

# relationshipRequired
source: Enter a relationship or label.
my: ဆက်ဆံရေး သို့မဟုတ် အညွှန်း ထည့်ပါ။

source: Delete contact
my: အဆက်အသွယ်ဖျက်ရန်

# deleteContactTitle
source: Delete {name}?
my: {name} ကို ဖျက်မလား။

# deleteContactDescription
source: This removes the contact from secure local storage. No message will be sent.
my: လုံခြုံသောစက်တွင်းသိမ်းဆည်းမှုမှ အဆက်အသွယ်ကို ဖယ်ရှားမည်။ စာမပေးပို့ပါ။

source: Delete
my: ဖျက်ရန်

# contactNotFound
source: This emergency contact was not found.
my: ဤအရေးပေါ်အဆက်အသွယ်ကို မတွေ့ပါ။

# backToContacts
source: Back to emergency contacts
my: အရေးပေါ်အဆက်အသွယ်များသို့ ပြန်ရန်

source: Earthquake information
my: ငလျင်အချက်အလက်

source: Refresh
my: ပြန်လည်ဖွင့်ရန်

source: Live information
my: တိုက်ရိုက်အချက်အလက်

source: Cached information
my: သိမ်းထားသောအချက်အလက်

source: Stale information
my: ခေတ်နောက်ကျသောအချက်အလက်

# lastSuccessfulUpdate
source: Last successful update: {time}
my: နောက်ဆုံးအောင်မြင်သောအပ်ဒိတ် - {time}

# noRecentEarthquakes
source: No recent earthquakes were found in the covered area. This does not guarantee there is no danger.
my: လွှမ်းခြုံထားသောဧရိယာတွင် မကြာသေးမီက ငလျင်မတွေ့ပါ။ ဤအချက်က အန္တရာယ်မရှိကြောင်း အာမမခံပါ။

source: Live earthquake data unavailable.
my: တိုက်ရိုက်ငလျင်အချက်အလက် မရနိုင်ပါ။

# savedInformationRemains
source: Previously saved information remains available below.
my: ယခင်သိမ်းထားသောအချက်အလက်ကို အောက်တွင် ဆက်လက်ကြည့်နိုင်သည်။

source: Could not update live information.
my: တိုက်ရိုက်အချက်အလက်ကို အပ်ဒိတ်မလုပ်နိုင်ပါ။

# magnitudeValue
source: Magnitude {magnitude}
my: ပြင်းအား {magnitude}

# locationValue
source: Location: {place}
my: တည်နေရာ - {place}

# eventTimeValue
source: Event time: {time}
my: ဖြစ်ရပ်အချိန် - {time}

# depthValue
source: Depth: {depth} km
my: အနက် - {depth} ကီလိုမီတာ

# providerUpdateValue
source: Provider update: {time}
my: ဝန်ဆောင်မှုပေးသူအပ်ဒိတ် - {time}

# retrievedValue
source: Retrieved: {time}
my: ရယူချိန် - {time}

# reviewStatusValue
source: Review status: {status}
my: စစ်ဆေးမှုအခြေအနေ - {status}

# dataSourceUsGS
source: Source: USGS
my: ရင်းမြစ် - USGS

source: Open USGS source
my: USGS ရင်းမြစ်ဖွင့်ရန်

source: Could not open USGS source.
my: USGS ရင်းမြစ်ကို ဖွင့်မရပါ။

# earthquakeInformationNotFound
source: Earthquake information was not found.
my: ငလျင်အချက်အလက်ကို မတွေ့ပါ။

source: Back to earthquake information
my: ငလျင်အချက်အလက်သို့ ပြန်ရန်

# earthquakeCardHint
source: Open earthquake information details
my: ငလျင်အချက်အလက်အသေးစိတ်ဖွင့်ရန်

# preliminaryNotice
source: Preliminary earthquake values may change.
my: ကနဦးငလျင်တန်ဖိုးများ ပြောင်းလဲနိုင်သည်။

# loadingEarthquakes
source: Updating earthquake information
my: ငလျင်အချက်အလက်ကို အပ်ဒိတ်လုပ်နေသည်
